# |--------------------------------------------------------------------------
# | App config
# |--------------------------------------------------------------------------
# |
# | If your app in production mode, dont forget to disable APP_DEBUG.
# |
APP_DEBUG=true
APP_URL=localhost

# |--------------------------------------------------------------------------
# | Database config
# |--------------------------------------------------------------------------
# |
# | You can check available database connection in your database.php config.
# | Full path to this config: app/Config/database.php
# | However, you can add new connection in this file if needed.
# |
DB_CONNECTION=mysql
DB_HOST=mysql-80
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge
DB_PORT=3306